Algoritmo Calc_v2
	// Developer: David Hurtado
	// Script: Calculadora basica version 1.0 
	// Calculadora que recibe 2 numeros 
	// enteros positivos por consola/teclado
	// Realiza las 4 operaciones basicas de la 
	// matematica y muestra por pantalla el resultado.
	// 1. Declarar variables (¿De que tipo?)
	//Definir N1,N2,Sum,Res,Mul,Div Como Entero
	// 2. Inicializar las variables
	// 3. Entradas 
	Escribir 'Digite el primer numero: '
	Leer N1
	Escribir 'Digite el segundo numero: '
	Leer N2
	// 4. Proceso
	// 5. Salidas
	Escribir 'La suma es: ',N1+N2
	Escribir 'La resta es: ',N1-N2
	Escribir 'La multiplicacion es: ',N1*N2
	Escribir 'La division es: ',N1/N2
FinAlgoritmo
